<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate IMT</title>
    <style>
        div{
            width: 800px;
            margin: 0 auto;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 150px;
            margin-top: 30px;
        }
        input{
            padding: 9px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        h1{
            font-size: 25px;
            margin-top: 20px;
            color:rgb(51, 47, 47);
        }
        h2{
            font-size: 18px;
            color:rgb(91, 88, 88);
        }
        button{
            width: 70px;
            margin: 0 auto;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: transparent;
            color: gray;
            padding: 5px;
        }
        button:hover{
            color: orangered;
            border-color: orangered;
        }
        .home-link{ display: block;
            width: 100px;
            text-decoration: none;
            text-align: center;
            font-size: 12px;
            color: gray;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .home-link:hover{
             color: orangered;
            border-color: orangered;
        }
    </style>
</head>
<body>
    <a  class="home-link" href="../index.html">Back to list of tasks</a>

    <div>
        <h1>Calculator IMT</h1>
        
        <form>
            <input class="input-weight" type="text" placeholder="Weight">
            <input class="input-height" type="text" placeholder="Height">
            <button>Run</button>
        </form>
        <h2 class="title-result">Result:</h5>
    </div>


    <script src="./file.js" type="module"></script>
</body>
</html>